NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg

GOOGLE_CLIENT_ID=302720253155-os3qj22o0oqn4egjd1n4mgotq91mtrnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mongodb+srv://daikihanma:dYiSkHJg0yKXf4Ed@cluster0.xk7fuux.mongodb.net/payment-accounting"